{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-9L02H68\\MSSQLSERVERBL; Database=f1_history0323; User=sa; Password=Turbo2005; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Appsettings": {
    "Secret": "Idecsakirnikellvalamitpocolocotututumaxverstappenirnikellidemegmertsiraszajaennek"
  }
}
